# xyz-hub

./: .gitignore  .gitlab-ci.yml  .ort.yml  .travis.yml  1  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-job-service  Dockerfile-postgres  HERE_NOTICE  HISTORY.md  PUBLISHER.md  README.md  TODO.md  build.gradle.kts  docker-compose-cluster.md  docker-compose-cluster.yml  docker-compose-dynamodb.yml  docker-compose-messagebrokers.md  docker-compose-messagebrokers.yml  docker-compose.yml  gradle.properties  intellij-style.xml  nginx.conf  pgadmin.json  pom.xml  pom.xml.versionsBackup  settings.gradle.kts  settings.xml
xyz-benchmarks/: pom.xml
xyz-benchmarks/src/main/resources/: log4j2.properties
xyz-connectors/: pom.xml  pom.xml.versionsBackup
xyz-hub-module/: pom.xml
xyz-hub-service/: build.gradle.kts  pom.xml  pom.xml.versionsBackup
xyz-hub-service/src/main/resources/: build.properties  config.json  connector-config.json  connectors.json  errors.json  hub-errors.json  log4j2-console-debug.json  log4j2-console-json.json  log4j2-console-plain.json  log4j2-docker-debug.json  log4j2-docker-info.json  log4j2-docker.json  log4j2.component.properties  openapi-http-connector.yaml  openapi-recipe-stable.yaml  openapi-recipes.yaml  openapi.yaml  settings.json
xyz-hub-service/src/main/resources/auth/: dummyJwt.json  jwt.key  jwt.pub
xyz-hub-service/src/main/resources/mapgit/: index.html
xyz-hub-service/src/main/resources/openapi/: contract-openapi3.yaml
xyz-hub-service/src/main/resources/recipes/: openapi-recipe-contract.yaml  openapi-recipe-experimental.yaml  openapi-recipe-stable.yaml  openapi-recipes.yaml
xyz-hub-spi/: pom.xml
xyz-hub-test/: README.md  pom.xml  pom.xml.versionsBackup
xyz-hub-test/src/main/resources/: log4j2.properties
xyz-hub-test/src/test/resources/: log4j2.properties
xyz-hub-test/src/test/resources/auth/: ACCESS_ADMIN_MESSAGING.json  ACCESS_ADMIN_STATISTICS.json  ACCESS_ALL.json  ACCESS_OWNER_1_ADMIN.json  ACCESS_OWNER_1_MANAGE_ALL_SPACES_ONLY.json  ACCESS_OWNER_1_MANAGE_PACKAGES_HERE.json  ACCESS_OWNER_1_MANAGE_PACKAGES_HERE_OSM.json  ACCESS_OWNER_1_MANAGE_PACKAGES_HERE_WITH_OWNER.json  ACCESS_OWNER_1_NO_ADMIN.json  ACCESS_OWNER_1_READ_ALL_FEATURES.json  ACCESS_OWNER_1_READ_PACKAGES_HERE.json  ACCESS_OWNER_1_READ_WRITE_PACKAGES_HERE.json  ACCESS_OWNER_1_WITH_ACCESS_CONNECTOR_RULE_TAGGER.json  ACCESS_OWNER_1_WITH_ANOTHER_LISTENER.json  ACCESS_OWNER_1_WITH_FEATURES_MANAGE_ALL_SPACES.json  ACCESS_OWNER_1_WITH_FEATURES_ONLY.json  ACCESS_OWNER_1_WITH_LIMITS.json  ACCESS_OWNER_1_WITH_LISTENER.json  ACCESS_OWNER_1_WITH_MANAGE_CONNECTORS.json  ACCESS_OWNER_1_WITH_MANAGE_CONNECTORS_WITH_PREFIX_ID.json  ACCESS_OWNER_1_WITH_MANAGE_CONNECTOR_ONE_ID.json  ACCESS_OWNER_1_WITH_MANAGE_CONNECTOR_PSQL.json  ACCESS_OWNER_1_WITH_MANAGE_SPACES_PACKAGE_HERE.json  ACCESS_OWNER_1_WITH_MS_PACKAGE_HERE_AND_MP_OSM.json  ACCESS_OWNER_1_WITH_PSQL.json  ACCESS_OWNER_1_WITH_USE_CAPABILITIES.json  ACCESS_OWNER_1_WITH_USE_CAPABILITIES_AND_ADMIN.json  ACCESS_OWNER_2.json  ACCESS_OWNER_2_ALL.json  ACCESS_OWNER_2_MANAGE_PACKAGES_HERE_OSM.json  ACCESS_OWNER_2_WITH_FEATURES_ADMIN_ALL_SPACES.json  ACCESS_OWNER_2_WITH_MANAGE_CONNECTORS.json  ACCESS_OWNER_3.json  ACCESS_OWNER_3_WITH_CUSTOM_SPACE_IDS.json  ACCESS_SPACE_1_MANAGE_SPACES.json  ACCESS_SPACE_2_MANAGE_SPACES.json  CONNECTOR_AUTH_TEST_C1_AND_C2.json  NO_ACCESS.json  STORAGE_AUTH_TEST_C1_ONLY.json  STORAGE_AUTH_TEST_C1_OWNER_AND_ID.json  (+7 more)
xyz-hub-test/src/test/resources/recipes/: openapi-recipe-contract.yaml  openapi-recipe-example.yaml  openapi-recipe-experimental.yaml  openapi-recipe-stable.yaml  openapi-recipes-extension-example.yaml
xyz-jobs/: README.md  pom.xml
xyz-jobs/xyz-job-service/: pom.xml
xyz-jobs/xyz-job-service/src/main/bash/: localSetup.dkr.sh  localSetup.sh  sql_samples.sql
xyz-jobs/xyz-job-service/src/main/resources/: build.properties  config.json  job-errors.json  jobs.config.json  log4j2.component.properties  openapi-recipes.yaml  openapi.yaml
xyz-jobs/xyz-job-steps/: pom.xml
xyz-jobs/xyz-job-steps/src/main/bash/: deployLocalLambda.dkr.sh  deployLocalLambda.sh  environment.json
xyz-jobs/xyz-job-steps/src/main/docker/: aws.config.temp.txt  aws.credentials.temp.txt  devops.dockerfile  ecs.java.dockerfile  sample.input  startScript.sh
xyz-jobs/xyz-job-steps/src/main/resources/: log4j2.json
xyz-jobs/xyz-job-steps/src/test/java/: S3QuickValidatorTest.java
xyz-lib-psql/: build.gradle.kts  pom.xml
xyz-lib-psql/src/main/resources/: naksha_ext.sql
xyz-mock/: pom.xml
xyz-models/: buildSchemas  pom.xml  pom.xml.versionsBackup
xyz-models/src/main/resources/: BinEvent.fbs
xyz-models/src/test/resources/: test_config_file2.json
xyz-models/src/test/resources/data-references/: data-reference.json
xyz-psql-connector/: pom.xml  pom.xml.versionsBackup
xyz-psql-connector/src/main/bash/: deployLocalLambda.sh  environment.json
xyz-psql-connector/src/main/resources/: fkt.export.sql  h3Core.sql  log4j2.properties  naksha_ext.sql  xyz_ext.sql
xyz-psql-connector/src/main/resources/sql/: README.md  ext.sql  h3.sql  psql.sql
xyz-psql-connector/src/test/resources/events/: BasicSearchByPropertiesAndTagsEvent.json  CountFeaturesEvent.json  DeleteFeaturesByTagEvent.json  DeleteSpaceEvent.json  DeleteSpaceFooTestEvent.json  GetFeaturesByIdEvent.json  GetStatisticsEvent.json  HealthCheckEvent.json  HealthCheckWithEnableHashedSpaceIdEvent.json  InsertFeaturesEvent.json  InsertFeaturesEventTransactional.json  InsertFeaturesEventWithHash.json  InsertFeaturesForSearchTestEvent.json  InsertNullGeometry.json  IterateMySpace.json  LoadFeaturesEvent.json  SearchForFeaturesByPropertiesEvent.json  SearchForFeaturesEvent.json  TestCreateTable.json  UpsertFeaturesEvent.json
xyz-txn-handler/: pom.xml  pom.xml.bak
xyz-util/: pom.xml  pom.xml.versionsBackup
xyz-util/src/main/resources/docker/: Dockerfile  Dockerfile-job-service  Dockerfile-postgres  Dockerfile-postgres.v15  Dockerfile-s3-explorer
xyz-util/src/test/js/: package.json  plv8.js
xyz-util/src/test/resources/: junit-platform.properties
(+4083 files in other folders)
