# You should place a gradle.properties file in your home directory with the correct values
# In Linux: ~/.gradle/gradle.properties
mavenUrl=https://artifactory.in.here.com/artifactory/cme-content-tools-maven-release
mavenUser=YourUserName
mavenPassword=YourPassword

# When updating the version, please as well consider:
# - here-naksha-lib-core/INaksha (static property: latest)
# - here-naksha-lib-psql/resources/naksha_ext.sql (method: naksha_version)
version=2.0.6
