# You should place a gradle.properties file in your home directory with the correct values
# Git project URI (used as pom metadata for publication)
projectRepoURI=github.com/heremaps/naksha

# In Linux: ~/.gradle/gradle.properties
mavenUrl=some_maven_repo_publish_url
mavenUser=YourUserName
mavenPassword=YourPassword

# When updating the version, please as well consider:
# - here-naksha-lib-core/src/main/com/here/naksha/lib/core/NakshaVersion (static property: latest)
# - here-naksha-app-service/src/main/resources/swagger/openapi.yaml (info.version property)
version=2.2.3

