user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8080;

              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto http;
              proxy_set_header X-Forwarded-Port 8080;
              
              location /hub/ {
                client_max_body_size 1G;
                proxy_connect_timeout 75s;
                proxy_read_timeout 300s;
                proxy_send_timeout 300s;
                proxy_pass http://xyz-hub:8080/hub/;
              }

              location /swagger/ {
                proxy_pass http://swagger-ui:8080/swagger/;
              }

              location /pgadmin4/ {
                proxy_set_header X-Script-Name /pgadmin4;
                proxy_pass http://pgadmin/;
              }
              
              location /redis/ {                
                proxy_pass http://redis-commander:8081/;
              }
              
              location /dynamodb/ {
                proxy_pass http://dynamodb-admin:8001/;
                sub_filter 'src="' 'src="/dynamodb';
                sub_filter "src='" "src='/dynamodb";
                sub_filter 'href="' 'href="/dynamodb';
                sub_filter "href='" "href='/dynamodb";
                sub_filter_once off;
              }
              
        }
}