<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017-2025 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~ License-Filename: LICENSE
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <organization>
    <name>HERE Technologies</name>
    <url>http://here.com</url>
  </organization>

  <licenses>
    <license>
      <comments>SPDX-License-Identifier: Apache-2.0</comments>
      <distribution>repo</distribution>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <name>XYZ Hub</name>
  <url>https://here.xyz</url>
  <description>The aggregator project for XYZ Hub</description>
  <inceptionYear>2018</inceptionYear>

  <groupId>com.here.xyz</groupId>
  <artifactId>xyz-hub</artifactId>
  <version>3.17.12-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>xyz-hub-service</module>
    <module>xyz-hub-test</module>
    <module>xyz-models</module>
    <module>xyz-connectors</module>
    <module>xyz-psql-connector</module>
    <module>xyz-util</module>
    <module>xyz-jobs</module>
  </modules>

  <scm>
    <url>https://github.com/heremaps/xyz-hub</url>
    <connection>scm:git:git://github.com/heremaps/xyz-hub.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/heremaps/xyz-hub.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshot</id>
      <!--suppress MavenModelInspection -->
      <url>${distributionManagemment.snapshotRepository.url}</url>
    </snapshotRepository>
    <repository>
      <id>release</id>
      <!--suppress MavenModelInspection -->
      <url>${distributionManagemment.repository.url}</url>
    </repository>
  </distributionManagement>

  <properties>
    <build.time>${maven.build.timestamp}</build.time>
    <maven.build.timestamp.format>yyyy.MM.dd-HH:mm</maven.build.timestamp.format>
    <dependency.locations.enabled>false</dependency.locations.enabled>

    <!-- Doclint -->
    <doclint>none</doclint>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Java version -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- Dependencies versions -->
    <aws-sdk-version>1.12.772</aws-sdk-version>
    <aws-sdk2-version>2.25.8</aws-sdk2-version>
    <vertx-version>4.5.14</vertx-version>
    <geo-tools-version>30.1</geo-tools-version>
    <jts-version>1.19.0</jts-version>
    <jackson-version>2.15.2</jackson-version>
    <lambda-core-version>1.2.1</lambda-core-version>
    <log4j-version>2.20.0</log4j-version>
    <aws-log4j-version>1.5.1</aws-log4j-version>
  </properties>

  <!-- Release settings -->
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Include sources -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Include documentation -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>

        <!-- Plugin versions -->
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Modules versions -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xyz-models</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xyz-connectors</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xyz-hub-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xyz-psql-connector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xyz-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xyz-job-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xyz-job-steps</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Vertx -->
      <dependency>
        <artifactId>vertx-core</artifactId>
        <groupId>io.vertx</groupId>
        <version>${vertx-version}</version>
      </dependency>
      <dependency>
        <artifactId>vertx-web</artifactId>
        <groupId>io.vertx</groupId>
        <version>${vertx-version}</version>
      </dependency>
      <dependency>
        <artifactId>vertx-openapi</artifactId>
        <groupId>io.vertx</groupId>
        <version>${vertx-version}</version>
      </dependency>
      <dependency>
        <artifactId>vertx-web-openapi</artifactId>
        <groupId>io.vertx</groupId>
        <version>${vertx-version}</version>
      </dependency>
      <dependency>
        <artifactId>vertx-web-openapi-router</artifactId>
        <groupId>io.vertx</groupId>
        <version>${vertx-version}</version>
      </dependency>
      <dependency>
        <artifactId>vertx-config</artifactId>
        <groupId>io.vertx</groupId>
        <version>${vertx-version}</version>
      </dependency>
      <dependency>
        <artifactId>vertx-web-templ-handlebars</artifactId>
        <groupId>io.vertx</groupId>
        <version>${vertx-version}</version>
      </dependency>
      <dependency>
        <artifactId>vertx-web-client</artifactId>
        <groupId>io.vertx</groupId>
        <version>${vertx-version}</version>
      </dependency>
      <dependency>
        <artifactId>vertx-auth-jwt</artifactId>
        <groupId>io.vertx</groupId>
        <version>${vertx-version}</version>
      </dependency>
      <dependency>
        <artifactId>vertx-redis-client</artifactId>
        <groupId>io.vertx</groupId>
        <version>${vertx-version}</version>
      </dependency>

      <!-- Netty native transport -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-kqueue</artifactId>
        <version>4.1.30.Final</version>
        <classifier>osx-x86_64</classifier>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>4.1.30.Final</version>
        <classifier>linux-x86_64</classifier>
      </dependency>

      <!-- Jackson -->
      <!-- JSON libraries -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson-version}</version>
      </dependency>

      <!-- FlatBuffers -->
      <dependency>
        <groupId>com.google.flatbuffers</groupId>
        <artifactId>flatbuffers-java</artifactId>
        <version>2.0.3</version>
      </dependency>

      <!-- AWS SDK 2.x -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws-sdk2-version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>aws-core</artifactId>
        <version>${aws-sdk2-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>lambda</artifactId>
        <version>${aws-sdk2-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>${aws-sdk2-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>auth</artifactId>
        <version>${aws-sdk2-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>rds</artifactId>
        <version>${aws-sdk2-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>secretsmanager</artifactId>
        <version>${aws-sdk2-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>apache-client</artifactId>
        <version>${aws-sdk2-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- AWS SDK 1.x -->
      <dependency>
        <artifactId>aws-java-sdk-core</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
        <groupId>com.amazonaws</groupId>
        <version>${aws-sdk-version}</version>
      </dependency>
      <dependency>
        <artifactId>aws-java-sdk-lambda</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
        <groupId>com.amazonaws</groupId>
        <version>${aws-sdk-version}</version>
      </dependency>
      <dependency>
        <artifactId>aws-java-sdk-sts</artifactId>
        <groupId>com.amazonaws</groupId>
        <version>${aws-sdk-version}</version>
      </dependency>
      <dependency>
        <artifactId>aws-java-sdk-dynamodb</artifactId>
        <groupId>com.amazonaws</groupId>
        <version>${aws-sdk-version}</version>
      </dependency>
      <dependency>
        <artifactId>aws-java-sdk-sns</artifactId>
        <groupId>com.amazonaws</groupId>
        <version>${aws-sdk-version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sns</artifactId>
        <version>${aws-sdk2-version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kms</artifactId>
        <version>${aws-sdk-version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudwatch</artifactId>
        <version>${aws-sdk-version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-secretsmanager</artifactId>
        <version>${aws-sdk-version}</version>
      </dependency>
      <dependency>
        <artifactId>aws-java-sdk-rds</artifactId>
        <groupId>com.amazonaws</groupId>
        <version>${aws-sdk-version}</version>
      </dependency>

      <!-- For Job API only -->
      <!-- TODO: Use new RDS SDK2 instead (See: Class AwsClients) -->
      <dependency>
        <artifactId>aws-java-sdk-emrserverless</artifactId>
        <groupId>com.amazonaws</groupId>
        <version>${aws-sdk-version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sfn</artifactId>
        <version>${aws-sdk2-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>stepfunctions</artifactId>
        <version>2.0.0-preview-11</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>cloudwatchevents</artifactId>
        <version>${aws-sdk2-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>rds</artifactId>
        <version>${aws-sdk2-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>emrserverless</artifactId>
        <version>${aws-sdk2-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- AWS Lambda Core -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-lambda-java-core</artifactId>
        <version>${lambda-core-version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-lambda-java-log4j2</artifactId>
        <version>${aws-log4j-version}</version>
      </dependency>

      <!-- Util -->
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>32.0.0-jre</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.13.0</version>
      </dependency>

      <!-- Cache -->
      <dependency>
        <artifactId>expiringmap</artifactId>
        <groupId>net.jodah</groupId>
        <version>0.5.10</version>
      </dependency>

      <!--  Geo -->
      <dependency>
        <artifactId>jts-core</artifactId>
        <groupId>org.locationtech.jts</groupId>
        <version>${jts-version}</version>
      </dependency>
      <dependency>
        <artifactId>jts-io</artifactId>
        <groupId>org.locationtech.jts</groupId>
        <version>${jts-version}</version>
      </dependency>
      <dependency>
        <artifactId>gt-api</artifactId>
        <groupId>org.geotools</groupId>
        <version>${geo-tools-version}</version>
      </dependency>
      <dependency>
        <artifactId>gt-main</artifactId>
        <groupId>org.geotools</groupId>
        <version>${geo-tools-version}</version>
      </dependency>
      <dependency>
        <artifactId>gt-referencing</artifactId>
        <groupId>org.geotools</groupId>
        <version>${geo-tools-version}</version>
      </dependency>
      <dependency>
        <artifactId>gt-epsg-hsql</artifactId>
        <groupId>org.geotools</groupId>
        <version>${geo-tools-version}</version>
      </dependency>
      <dependency>
        <artifactId>gt-epsg-extension</artifactId>
        <groupId>org.geotools</groupId>
        <version>${geo-tools-version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>${log4j-version}</version>
      </dependency>
      <dependency>
        <artifactId>disruptor</artifactId>
        <groupId>com.lmax</groupId>
        <version>3.4.4</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.11.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-api</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <version>5.11.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.11.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.11.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit-pioneer</groupId>
        <artifactId>junit-pioneer</artifactId>
        <version>2.2.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <artifactId>hamcrest</artifactId>
        <groupId>org.hamcrest</groupId>
        <scope>test</scope>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-path</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <scope>test</scope>
        <version>5.3.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <artifactId>assertj-core</artifactId>
        <groupId>org.assertj</groupId>
        <scope>test</scope>
        <version>3.21.0</version>
      </dependency>
      <dependency>
        <artifactId>awaitility</artifactId>
        <groupId>org.awaitility</groupId>
        <scope>test</scope>
        <version>4.1.1</version>
      </dependency>

      <!-- Database libraries -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.2</version>
      </dependency>
      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>mchange-commons-java</artifactId>
        <version>0.2.20</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.5.5</version>
      </dependency>
      <dependency>
        <artifactId>mapbox-vector-tile</artifactId>
        <groupId>com.wdtinc</groupId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.ongres.scram</groupId>
        <artifactId>client</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>dnsjava</groupId>
        <artifactId>dnsjava</artifactId>
        <version>3.6.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>

    <repository>
      <id>mvnapache</id>
      <layout>default</layout>
      <name>maven-apache-repo</name>
      <releases>
        <checksumPolicy>warn</checksumPolicy>
        <enabled>true</enabled>
      </releases>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>

     <repository>
        <id>osgeo</id>
        <name>OSGeo Release Repository</name>
        <url>https://repo.osgeo.org/repository/release/</url>
        <snapshots><enabled>false</enabled></snapshots>
        <releases><enabled>true</enabled></releases>
    </repository>

  </repositories>

</project>
