<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.here.xyz</groupId>
    <artifactId>xyz-hub</artifactId>
    <version>3.9.7-SNAPSHOT</version>
  </parent>

  <name>XYZ Job Framework</name>
  <description>The aggregator project for the XYZ Job Framework</description>
  <artifactId>xyz-jobs</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>xyz-job-service</module>
    <module>xyz-job-steps</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>